# NSU-networks-telecommunications

./: Receiver.java  Sender.java
ChatTree/: pom.xml
ChatTree/src/: AddrPort.java  ChatTree.java  Message.java  MessageAccountant.java  MessageType.java  NodeInfo.java  Packet.java  Receiver.java  Sender.java
ChatWithWebSocket/Client/src/Client/: Main.java
ChatWithWebSocket/Client/src/RequestBuilders/: LoginRequestBuilder.java  LogoutRequestBuilder.java  MessageRequestBuilder.java  RequestBuilder.java  UsersRequestBuilder.java
ChatWithWebSocket/Client/src/WSListeners/: MessageReceiver.java
ChatWithWebSocket/Server/src/Handlers/: LoginHandler.java  LogoutHandler.java  MessagesHandler.java  UsersHandler.java
ChatWithWebSocket/Server/src/Server/: Main.java
ChatWithWebSocket/Server/src/Server/Message/: MessageDB.java
ChatWithWebSocket/Server/src/Server/User/: UserDB.java
PortForwarder/: pom.xml
PortForwarder/src/Main/: Main.java  PortForwarder.java  RoutingMember.java
RESTChat/Client/: pom.xml
RESTChat/Client/src/Client/: Main.java
RESTChat/Client/src/Query/: Query.java  QueryType.java
RESTChat/Client/src/RequestBuilders/: LoginRequestBuilder.java  LogoutRequestBuilder.java  MessageListRequestBuilder.java  PostMessageRequestBuilder.java  RequestBuilder.java  UserInfoRequestBuilder.java  UserlistRequestBuilder.java
RESTChat/Client/src/ResponseHandlers/: LoginResponseHandler.java  LogoutResponseHandler.java  MessageChecker.java  MessageListResponseHandler.java  PostMessageResponseHandler.java  ResponseHandler.java  UserInfoResponseHandler.java  UserlistResponseHandler.java
RESTChat/Server/: pom.xml
RESTChat/Server/src/Handlers/: LoginHandler.java  LogoutHandler.java  MessageListHandler.java  PostMessageHandler.java  RequestHandler.java  ServerHttpHandler.java  UserInfoHandler.java  UserListHandler.java
RESTChat/Server/src/Requests/: Request.java  RequestType.java
RESTChat/Server/src/Responses/: HttpCode.java  Response.java
RESTChat/Server/src/Responses/errors/: BadRequest.java  Forbidden.java  InternalServerError.java  MethodNotAllowed.java  Unauthorized.java
RESTChat/Server/src/Server/: Main.java  UserChecker.java
RESTChat/Server/src/Server/Message/: MessageDB.java  MessageInfo.java
RESTChat/Server/src/Server/User/: UserInfo.java
Socks5Proxy/: pom.xml
Socks5Proxy/src/Main/: Attachment.java  Main.java  Socks5Proxy.java
TCP/Client/: pom.xml
TCP/Client/src/: Client.java
TCP/Server/: pom.xml
TCP/Server/src/: Connection.java  Server.java
lab1/: pom.xml
lab1/src/: App.java
