<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ChatTree</groupId>
    <artifactId>ChatTree</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>ChatTree</name>
    <url>http://maven.apache.org</url>

    <build>
    	<sourceDirectory>src</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>

            <plugin>
  				<groupId>org.apache.maven.plugins</groupId>
  				<artifactId>maven-jar-plugin</artifactId>
  				<version>2.4</version>
  				<configuration>
					<archive>
						<manifest>
							<mainClass>ChatTree</mainClass>
						</manifest>
					</archive>
  				</configuration>
 			</plugin>
        </plugins>
    </build>
</project>